NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@prod-db.example.com:5432/vouched_prod

# JWT Secrets (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_HERE
JWT_REFRESH_SECRET=YOUR_PRODUCTION_REFRESH_SECRET_HERE

# Frontend URL
CLIENT_URL=https://yourdomain.netlify.app

# Gmail SMTP (Get app-specific password from myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-app-specific-password

# Heroku will auto-set DATABASE_URL when you add PostgreSQL addon
# After heroku addons:create heroku-postgresql:mini
# Verify with: heroku config:get DATABASE_URL
